# usersupport

./: @log.file@error.log_20180309  @log.file@error.log_20180312  @log.file@error.log_20180316  @log.file@error.log_20180319  @log.file@error.log_20180327  @log.file@error.log_20180328  @log.file@error.log_20180329  @log.file@error.log_20180330  @log.file@error.log_20180402  @log.file@error.log_20180403  @log.file@error.log_20180409  @log.file@info.log_20180307  @log.file@info.log_20180309  @log.file@info.log_20180311  @log.file@info.log_20180312  @log.file@info.log_20180314  @log.file@info.log_20180315  @log.file@info.log_20180316  @log.file@info.log_20180319  @log.file@info.log_20180327  @log.file@info.log_20180328  @log.file@info.log_20180329  @log.file@info.log_20180330  @log.file@info.log_20180402  @log.file@info.log_20180403  @log.file@info.log_20180409  @log.file@info.log_20180410  @log.file@info.log_20180411  @log.file@info.log_20180522  @log.file@info.log_20180523  @log.file@info.log_20180528  pom.xml  usersupport.sql
src/com/facebank/usersupport/generater/: LaunchFormMapper.xml  LoginUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestFormMapper.xml  TestProjectMapper.xml  TestProjectRecordMapper.xml  TestProjectUserMapper.xml
src/com/facebank/usersupport/mapper/usersupport/generater/: LaunchFormMapper.java  LoginUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestFormMapper.java  TestProjectMapper.java  TestProjectRecordMapper.java  TestProjectUserMapper.java  UserRoleMapper.java
src/com/facebank/usersupport/pojo/: LaunchForm.java  LaunchFormExample.java  LoginUserExample.java  RoleExample.java  RoleMenuExample.java  TestForm.java  TestFormExample.java  TestFormWithBLOBs.java  TestProject.java  TestProjectExample.java  TestProjectRecord.java  TestProjectRecordExample.java  TestProjectUser.java  TestProjectUserExample.java  UserExample.java  UserRoleExample.java
src/main/java/com/facebank/usersupport/: Application.java
src/main/java/com/facebank/usersupport/Filter/: VerityCodeFilter.java
src/main/java/com/facebank/usersupport/Security/: CustomUserService.java  MyPasswordEncoder.java
src/main/java/com/facebank/usersupport/common/: MessageKeyEnum.java  ResultBean.java  USConstant.java
src/main/java/com/facebank/usersupport/config/: BeanConfig.java  CORSConfiguration.java  DataSourceP2PPrimaryRead.java  DataSourceUserSupportPrimary.java  FilterConfig.java  RestTemplateConfig.java  SystemProperties.java  WebSecurityConfig.java
src/main/java/com/facebank/usersupport/controller/: BaseController.java  CapitalController.java  CustomerServiceController.java  GeneralJournalController.java  ImgController.java  LoginUserController.java  MenuController.java  MoneyController.java  PageController.java  PermisionController.java  RepaymentController.java  RoleController.java  ServiceController.java  (+3 more)
src/main/resources/: application.properties  config.properties  ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/static/attendance/css/: apply.css
src/main/resources/static/attendance/js/: acount.js  addOverTime.js  apply.js  applyRecord.js  applyTable.js  attendance.js  deal.js  leaveApply.js  leaveSearch.js  overTimeSearch.js  rest.js
src/main/resources/static/css/: addUser.css  common.css  content.css  dataTables-style.css  index.css  left.css  login.css  loginRecord.css  managerment.css  paging.css  register.css  uploadImg.css
src/main/resources/static/js/: base_infomation.js  content.js  customerRecord.js  generalJournal.js  head.js  index.js  left.js  login.js  managerment.js  menuManege.js  orderSearch.js  paging.js  register.js  reset_password.js  roleManege.js  search.js  showService.js  userManage.js
src/main/resources/static/online-process/css/: launchForm.css  testForm.css  test_project.css  test_project_detail.css  test_project_record.css
src/main/resources/static/online-process/js/: launchForm.js  testForm.js  test_project.js  test_project_detail.js  test_project_record.js
src/main/resources/static/v1.0/css/: backstage_system_advertising.css  backstage_system_announcement_add.css  backstage_system_announcement_look.css  backstage_system_item.css  backstage_system_store_base.css  backstage_system_store_order.css  content.css
src/main/resources/static/v1.0/images/: Thumbs.db
src/main/resources/static/v1.0/js/: backstage_system_advertising.js  backstage_system_announcement_look.js  backstage_system_report_sellnum.js  index.js  left.js
src/main/resources/templates/: backstage_system_announcement_add.html  backstage_system_announcement_look.html  backstage_system_report_booksales_order.html  backstage_system_store_aftersales.html  backstage_system_store_base.html  content.html  index.html  left.html  login.html  query.html  register.html
src/main/resources/templates/attendance/: acount.html  attendance.html  deal.html  leave.html  overtime.html  rest.html
src/main/resources/templates/common/: content.html  head.html  head_info.html  left.html
src/main/resources/templates/customerService/: showService.html
src/main/resources/templates/logManagement/: generalJournal.html  moneyRecord.html
src/main/resources/templates/online-process/: TestProjectDetail.html  TestProjectRecord.html  launchForm.html  test_form.html  test_project.html
src/main/resources/templates/permissionManagerment/: menuManage.html  roleManage.html  userManage.html
src/main/resources/templates/serviceManagerment/: orderSearch.html  search.html
src/main/resources/templates/systemConfig/: base_infomation.html  reset_password.html
src/main/resources/templates/userLoginManagerment/: managerment.html
src/main/resources/templates/userManagerment/: addUser.html  loginRecord.html  managerment.html
src/test/java/com/facebank/usersupport/: UserSupportApplicationTest.java  UserSupportControllerTest.java  UsersupportApplicationTests.java
考勤数据库表/: dept.sql  emp.sql
考勤模块数据库表/: apply_record.sql  deal_record.sql  emp_attendance.sql
(+271 files in other folders)
