{"@timestamp":"2018-04-09 18:03:37,130","level":"INFO ",Starting Application on PC-201803011315 with PID 6880 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:37,136","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:37,188","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5b3347d7: startup date [Mon Apr 09 18:03:37 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:38,105","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:38,310","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:39,104","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:39,117","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:39,128","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:39,129","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:39,134","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:39,227","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:39,227","level":"INFO ",Root WebApplicationContext: initialization completed in 2039 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,040","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,040","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,040","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,041","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,041","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,042","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:40,042","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:03:41,166","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25e25cb6, org.springframework.security.web.context.SecurityContextPersistenceFilter@5e46be84, org.springframework.security.web.header.HeaderWriterFilter@68366706, org.springframework.security.web.authentication.logout.LogoutFilter@683f807, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6f3eea8a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@407f1212, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@34a8a68d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2daca7ee, org.springframework.security.web.session.SessionManagementFilter@63566956, org.springframework.security.web.access.ExceptionTranslationFilter@682f815f, com.facebank.usersupport.security.MyFilterSecurityInterceptor@73a06092, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7333b3c1],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,666","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5b3347d7: startup date [Mon Apr 09 18:03:37 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,764","level":"INFO ",Mapped "{[/attendance/{pageName}]}" onto public java.lang.String com.facebank.usersupport.attendance.controller.AttendancePageController.showPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,766","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,767","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(int,int,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,769","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,770","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,772","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,772","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,772","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,773","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,773","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,774","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,774","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,774","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,777","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,778","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,778","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,778","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,779","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,779","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,779","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,780","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,780","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,781","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,783","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,783","level":"INFO ",Mapped "{[/service/repaymentOrder],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentOrderSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,785","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,786","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,786","level":"INFO ",Mapped "{[/role/findUserByPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,787","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,787","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,788","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,788","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,789","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,789","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,789","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,790","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,790","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,791","level":"INFO ",Mapped "{[/role/findRoleBegin]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,792","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,792","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,793","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,795","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,795","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,796","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,796","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,797","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,797","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,798","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,798","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,798","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,799","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,800","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,804","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,805","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,953","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:41,954","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,056","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,245","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,546","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,761","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,763","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,763","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,772","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,775","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,789","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,801","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,821","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:42,825","level":"INFO ",Started Application in 6.194 seconds (JVM running for 8.553),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:03:58,239","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:03:58,240","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:03:58,283","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 43 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:03:58,354","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:04:09,362","level":"INFO ",Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml],"logger":"org.springframework.beans.factory.xml.XmlBeanDefinitionReader:316","thread":"[http-nio-8080-exec-9]"}
{"@timestamp":"2018-04-09 18:04:09,423","level":"INFO ",SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana],"logger":"org.springframework.jdbc.support.SQLErrorCodesFactory:128","thread":"[http-nio-8080-exec-9]"}
{"@timestamp":"2018-04-09 18:05:35,088","level":"INFO ",Starting Application on PC-201803011315 with PID 5324 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:35,093","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:35,181","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7a62b1e0: startup date [Mon Apr 09 18:05:35 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:36,320","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:36,531","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:37,346","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:37,359","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:37,372","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:37,372","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:37,377","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:37,467","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:37,467","level":"INFO ",Root WebApplicationContext: initialization completed in 2286 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,256","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,256","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,257","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,257","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,258","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,258","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:38,258","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:05:39,374","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7cf343fa, org.springframework.security.web.context.SecurityContextPersistenceFilter@2646a6b6, org.springframework.security.web.header.HeaderWriterFilter@34d5cff0, org.springframework.security.web.authentication.logout.LogoutFilter@339fc93d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7827132b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24947880, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4572eff7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@74ebc672, org.springframework.security.web.session.SessionManagementFilter@3727c949, org.springframework.security.web.access.ExceptionTranslationFilter@139c5066, com.facebank.usersupport.security.MyFilterSecurityInterceptor@176ad2c4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@18914efa],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,867","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7a62b1e0: startup date [Mon Apr 09 18:05:35 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,966","level":"INFO ",Mapped "{[/attendance/{pageName}]}" onto public java.lang.String com.facebank.usersupport.attendance.controller.AttendancePageController.showPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,967","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,968","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(int,int,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,971","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,971","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,973","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,973","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,974","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,974","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,974","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,975","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,975","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,976","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,978","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,979","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,979","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,980","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,980","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,981","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,981","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,981","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,982","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,982","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,984","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,985","level":"INFO ",Mapped "{[/service/repaymentOrder],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentOrderSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,987","level":"INFO ",Mapped "{[/role/findRoleBegin]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,987","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,988","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,989","level":"INFO ",Mapped "{[/role/findUserByPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,989","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,989","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,990","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,990","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,991","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,991","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,991","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,992","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,992","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,994","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,994","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,995","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,997","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,997","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,998","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,998","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:39,999","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,000","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,000","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,000","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,001","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,002","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,002","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,006","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,007","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,138","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,138","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,236","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,415","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,683","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,891","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,892","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,892","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,900","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,902","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,916","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,927","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,944","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:05:40,949","level":"INFO ",Started Application in 6.369 seconds (JVM running for 7.764),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:06:15,088","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:06:15,088","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:06:15,114","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 26 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:06:15,182","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:06:23,757","level":"INFO ",Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml],"logger":"org.springframework.beans.factory.xml.XmlBeanDefinitionReader:316","thread":"[http-nio-8080-exec-9]"}
{"@timestamp":"2018-04-09 18:06:23,798","level":"INFO ",SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana],"logger":"org.springframework.jdbc.support.SQLErrorCodesFactory:128","thread":"[http-nio-8080-exec-9]"}
{"@timestamp":"2018-04-09 18:10:40,552","level":"INFO ",Starting Application on PC-201803011315 with PID 5512 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:40,558","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:40,624","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@655d086: startup date [Mon Apr 09 18:10:40 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:41,526","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:41,726","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:42,506","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:42,518","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:42,528","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:42,529","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:42,533","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:42,622","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:42,622","level":"INFO ",Root WebApplicationContext: initialization completed in 1998 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,422","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,422","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,423","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,423","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,424","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,424","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:43,425","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-04-09 18:10:44,563","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ab2b24e, org.springframework.security.web.context.SecurityContextPersistenceFilter@8d6db58, org.springframework.security.web.header.HeaderWriterFilter@238382a0, org.springframework.security.web.authentication.logout.LogoutFilter@44338b89, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@25207308, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35fc0de4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71d871be, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@78ece673, org.springframework.security.web.session.SessionManagementFilter@359cff8c, org.springframework.security.web.access.ExceptionTranslationFilter@29a5c2a4, com.facebank.usersupport.security.MyFilterSecurityInterceptor@53c3e1c1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@743fcbfd],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,069","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@655d086: startup date [Mon Apr 09 18:10:40 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,165","level":"INFO ",Mapped "{[/attendance/{pageName}]}" onto public java.lang.String com.facebank.usersupport.attendance.controller.AttendancePageController.showPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,167","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,168","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(int,int,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,171","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,171","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,173","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,173","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,174","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,174","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,175","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,175","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,175","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,176","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,178","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,179","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,179","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,179","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,180","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,180","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,181","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,181","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,181","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,182","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,184","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,184","level":"INFO ",Mapped "{[/service/repaymentOrder],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentOrderSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,186","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,186","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,187","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,187","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,187","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,188","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,188","level":"INFO ",Mapped "{[/role/findUserByPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,188","level":"INFO ",Mapped "{[/role/findRoleBegin]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,189","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,189","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,190","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,190","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,191","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,192","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,193","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,193","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,195","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,196","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,196","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,196","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,197","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,197","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,198","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,198","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,198","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,199","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,200","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,203","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,204","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,341","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,342","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,457","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,634","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:45,902","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,093","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,094","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,094","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,101","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,104","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,117","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,127","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,144","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:46,149","level":"INFO ",Started Application in 6.126 seconds (JVM running for 7.417),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-04-09 18:10:50,951","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:10:50,951","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:10:50,975","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 24 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:10:51,045","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-04-09 18:10:59,507","level":"INFO ",Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml],"logger":"org.springframework.beans.factory.xml.XmlBeanDefinitionReader:316","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-04-09 18:10:59,554","level":"INFO ",SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana],"logger":"org.springframework.jdbc.support.SQLErrorCodesFactory:128","thread":"[http-nio-8080-exec-2]"}
