{"@timestamp":"2018-03-30 14:02:09,620","level":"INFO ",Starting Application on DESKTOP-6RNSENS with PID 14240 (started by 黄彦泓 in C:\Users\黄彦泓\Desktop\光华普惠\提测\version03\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:09,653","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:09,873","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40177dc4: startup date [Fri Mar 30 14:02:09 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:11,561","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\黄彦泓\Desktop\光华普惠\提测\version03\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:11,969","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:13,867","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:13,885","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:13,914","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:13,914","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:13,922","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [F:\Java\JDK\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;F:\Java\JDK\bin;F:\Java\JDK\jre\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\MySQL\MySQL Server 5.6\bin;F:\maven\apache-maven-3.5.2\bin;F:\nodejs\;F:\nodejs\node_modules\.bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\mysql-5.7.21-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\黄彦泓\AppData\Local\Microsoft\WindowsApps;C:\Users\黄彦泓\AppData\Roaming\npm;F:\nodejs\node_modules\.bin;C:\Program Files\MongoDB\Server\3.6\bin;;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:14,082","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:14,083","level":"INFO ",Root WebApplicationContext: initialization completed in 4211 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,442","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,443","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,443","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,443","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,444","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,445","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:15,445","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:02:16,909","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f08020d, org.springframework.security.web.context.SecurityContextPersistenceFilter@3fe6d3c7, org.springframework.security.web.header.HeaderWriterFilter@4cca6f33, org.springframework.security.web.authentication.logout.LogoutFilter@70b77c5c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@16bb90e1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7859635, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22d5403b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d01fa38, org.springframework.security.web.session.SessionManagementFilter@3c475e13, org.springframework.security.web.access.ExceptionTranslationFilter@2f0cdc45, com.facebank.usersupport.security.MyFilterSecurityInterceptor@77e19938, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2e0c0588],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,464","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@40177dc4: startup date [Fri Mar 30 14:02:09 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,560","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,562","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,566","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,567","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,569","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,569","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,570","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,570","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,570","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,571","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,572","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,572","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,575","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,575","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,576","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,576","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,577","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,577","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,577","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,578","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,578","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,578","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,581","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,583","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,584","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,584","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,585","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,585","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,586","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,586","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,587","level":"INFO ",Mapped "{[/role/findUserByPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,587","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,587","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,588","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,588","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,589","level":"INFO ",Mapped "{[/role/findRoleBegin]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,590","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,591","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,591","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,594","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,595","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,596","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,596","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,597","level":"INFO ",Mapped "{[/online-process/getUserByQuery],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByQuery(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,598","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,598","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,599","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,599","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,599","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,601","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,602","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,605","level":"INFO ",Mapped "{[/online-process/getLaunchFormByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.getLaunchFormByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,606","level":"INFO ",Mapped "{[/online-process/updateLaunchForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.updateLaunchForm(com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,607","level":"INFO ",Mapped "{[/online-process/findByFormId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.findByFormId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,607","level":"INFO ",Mapped "{[/online-process/createLaunchForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.createLaunchForm(com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,608","level":"INFO ",Mapped "{[/online-process/getTestForm],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.getTestForm(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,608","level":"INFO ",Mapped "{[/online-process/{pageName}]}" onto public java.lang.String com.facebank.usersupport.online.process.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,614","level":"INFO ",Mapped "{[/tf/updateTestForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.updateForm(com.facebank.usersupport.online.process.model.TestFormWithBLOBsModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,614","level":"INFO ",Mapped "{[/tf/getFormByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.getUserListByPage(int,int,java.lang.String,java.lang.String,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,615","level":"INFO ",Mapped "{[/tf/insertTestForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.insertForm(com.facebank.usersupport.online.process.model.TestFormWithBLOBsModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,615","level":"INFO ",Mapped "{[/tf/getByFormId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.getByFormId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,616","level":"INFO ",Mapped "{[/tf/updateTestFormStatus],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.updateFormStatus(java.lang.Long,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,620","level":"INFO ",Mapped "{[/online-process/getProjectsByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.TestProjectModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,621","level":"INFO ",Mapped "{[/online-process/newTestProject],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectController.newTestProject(com.facebank.usersupport.online.process.model.TestProjectModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,622","level":"INFO ",Mapped "{[/online-process/selectByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectRecordController.getRecordListByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.TestProjectRecordModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,630","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,631","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,748","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,748","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:17,845","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:18,055","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:18,855","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:18,981","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:18,982","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:18,994","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:19,040","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:19,056","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:19,099","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:19,110","level":"INFO ",Started Application in 10.141 seconds (JVM running for 14.355),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:02:44,086","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-30 14:02:44,086","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-30 14:02:44,138","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 52 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-30 14:02:44,349","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-30 14:03:06,814","level":"INFO ",Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml],"logger":"org.springframework.beans.factory.xml.XmlBeanDefinitionReader:316","thread":"[http-nio-8080-exec-10]"}
{"@timestamp":"2018-03-30 14:03:06,887","level":"INFO ",SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana],"logger":"org.springframework.jdbc.support.SQLErrorCodesFactory:128","thread":"[http-nio-8080-exec-10]"}
{"@timestamp":"2018-03-30 14:09:21,844","level":"INFO ",Starting Application on DESKTOP-6RNSENS with PID 11584 (started by 黄彦泓 in C:\Users\黄彦泓\Desktop\光华普惠\提测\version03\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:21,852","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:21,955","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c647600: startup date [Fri Mar 30 14:09:21 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:24,311","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\黄彦泓\Desktop\光华普惠\提测\version03\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:24,801","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:26,299","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:26,322","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:26,341","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:26,342","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:26,348","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [F:\Java\JDK\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;F:\Java\JDK\bin;F:\Java\JDK\jre\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\MySQL\MySQL Server 5.6\bin;F:\maven\apache-maven-3.5.2\bin;F:\nodejs\;F:\nodejs\node_modules\.bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\mysql-5.7.21-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\黄彦泓\AppData\Local\Microsoft\WindowsApps;C:\Users\黄彦泓\AppData\Roaming\npm;F:\nodejs\node_modules\.bin;C:\Program Files\MongoDB\Server\3.6\bin;;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:26,549","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:26,549","level":"INFO ",Root WebApplicationContext: initialization completed in 4594 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,009","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,010","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,010","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,010","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,012","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,012","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:28,012","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-30 14:09:29,566","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4da60cea, org.springframework.security.web.context.SecurityContextPersistenceFilter@6ac66a23, org.springframework.security.web.header.HeaderWriterFilter@5fe87b20, org.springframework.security.web.authentication.logout.LogoutFilter@660ac357, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@27c830d2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3add6faa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48d601e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@fc720b, org.springframework.security.web.session.SessionManagementFilter@6f78c6bd, org.springframework.security.web.access.ExceptionTranslationFilter@52d0d277, com.facebank.usersupport.security.MyFilterSecurityInterceptor@7cc62987, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@543111c7],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,218","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c647600: startup date [Fri Mar 30 14:09:21 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,314","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,316","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,319","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,320","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,322","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,323","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,323","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,324","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,324","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,325","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,325","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,326","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,328","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,329","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,330","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,330","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,331","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,331","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,332","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,332","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,332","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,333","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,336","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,338","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,339","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,339","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,340","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,340","level":"INFO ",Mapped "{[/role/findUserByPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,341","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,342","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,342","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,343","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,344","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,344","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,345","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,346","level":"INFO ",Mapped "{[/role/findRoleBegin]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,347","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,348","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,348","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,352","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,352","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,353","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,354","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,354","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,355","level":"INFO ",Mapped "{[/online-process/getUserByQuery],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByQuery(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,355","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,356","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,356","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,357","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,358","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,358","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,360","level":"INFO ",Mapped "{[/online-process/getLaunchFormByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.getLaunchFormByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,361","level":"INFO ",Mapped "{[/online-process/getTestForm],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.getTestForm(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,361","level":"INFO ",Mapped "{[/online-process/findByFormId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.findByFormId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,362","level":"INFO ",Mapped "{[/online-process/createLaunchForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.createLaunchForm(com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,362","level":"INFO ",Mapped "{[/online-process/updateLaunchForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.LaunchFormController.updateLaunchForm(com.facebank.usersupport.online.process.model.LaunchFormModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,362","level":"INFO ",Mapped "{[/online-process/{pageName}]}" onto public java.lang.String com.facebank.usersupport.online.process.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,366","level":"INFO ",Mapped "{[/tf/updateTestForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.updateForm(com.facebank.usersupport.online.process.model.TestFormWithBLOBsModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,367","level":"INFO ",Mapped "{[/tf/getFormByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.getUserListByPage(int,int,java.lang.String,java.lang.String,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,367","level":"INFO ",Mapped "{[/tf/insertTestForm],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.insertForm(com.facebank.usersupport.online.process.model.TestFormWithBLOBsModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,368","level":"INFO ",Mapped "{[/tf/getByFormId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.getByFormId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,368","level":"INFO ",Mapped "{[/tf/updateTestFormStatus],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestFormController.updateFormStatus(java.lang.Long,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,371","level":"INFO ",Mapped "{[/online-process/getProjectsByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.TestProjectModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,372","level":"INFO ",Mapped "{[/online-process/newTestProject],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectController.newTestProject(com.facebank.usersupport.online.process.model.TestProjectModel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,373","level":"INFO ",Mapped "{[/online-process/selectByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.online.process.controller.TestProjectRecordController.getRecordListByPage(int,int,java.lang.String,com.facebank.usersupport.online.process.model.TestProjectRecordModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,378","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,379","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,527","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,527","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,650","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:30,924","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,643","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,769","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,772","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,783","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,810","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,828","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,863","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:09:31,872","level":"INFO ",Started Application in 10.83 seconds (JVM running for 13.548),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-30 14:10:04,626","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-30 14:10:04,626","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-30 14:10:04,675","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 48 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-30 14:10:04,802","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-30 14:10:18,284","level":"INFO ",Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml],"logger":"org.springframework.beans.factory.xml.XmlBeanDefinitionReader:316","thread":"[http-nio-8080-exec-7]"}
{"@timestamp":"2018-03-30 14:10:18,356","level":"INFO ",SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase, Hana],"logger":"org.springframework.jdbc.support.SQLErrorCodesFactory:128","thread":"[http-nio-8080-exec-7]"}
