{"@timestamp":"2018-03-11 23:35:08,369","level":"INFO ",Starting Application on Krishnna with PID 8004 (C:\Users\Ningkui\Desktop\userSupport\a\usersupport\target\classes started by Ningkui in C:\Users\Ningkui\Desktop\userSupport\a\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:08,617","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:08,689","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@436813f3: startup date [Sun Mar 11 23:35:08 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:10,587","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:11,200","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:11,219","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:11,231","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:11,231","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:11,237","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Software\Python3.6\Scripts\;E:\Software\Python3.6\;C:\ProgramData\Oracle\Java\javapath;.;E:\Software\jdk1.8\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\ProgramData\Lenovo\ReadyApps;E:\Software\jdk1.8\bin;E:\Software\jdk1.8\jre\bin;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\lib;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\bin;E:\Software\VisualSVN Server\bin;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,338","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,339","level":"INFO ",Root WebApplicationContext: initialization completed in 2650 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,470","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,475","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,476","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,476","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:11,476","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:35:15,632","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@436813f3: startup date [Sun Mar 11 23:35:08 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,862","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,865","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,866","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,868","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,870","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,880","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,880","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,885","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,903","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,941","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:15,944","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,377","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,377","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,448","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,652","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,814","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,829","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,840","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,856","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:16,860","level":"INFO ",Started Application in 8.927 seconds (JVM running for 11.162),"logger":"com.facebank.usersupport.Application:59","thread":"[main]"}
{"@timestamp":"2018-03-11 23:35:28,297","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-11 23:35:28,298","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-11 23:35:28,331","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 33 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-11 23:48:36,805","level":"INFO ",Starting Application on Krishnna with PID 9620 (C:\Users\Ningkui\Desktop\userSupport\a\usersupport\target\classes started by Ningkui in C:\Users\Ningkui\Desktop\userSupport\a\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:36,808","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:36,852","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4c371370: startup date [Sun Mar 11 23:48:36 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:37,563","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:38,093","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:38,108","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:38,118","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:38,118","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:38,122","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Software\Python3.6\Scripts\;E:\Software\Python3.6\;C:\ProgramData\Oracle\Java\javapath;.;E:\Software\jdk1.8\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\ProgramData\Lenovo\ReadyApps;E:\Software\jdk1.8\bin;E:\Software\jdk1.8\jre\bin;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\lib;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\bin;E:\Software\VisualSVN Server\bin;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,221","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,221","level":"INFO ",Root WebApplicationContext: initialization completed in 1369 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,378","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,383","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,383","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,383","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:38,383","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:48:39,292","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4c371370: startup date [Sun Mar 11 23:48:36 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,345","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,346","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,346","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,346","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,347","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,350","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,350","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,352","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,352","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,355","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,356","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,386","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,387","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,418","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,489","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,674","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,689","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,700","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,715","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[main]"}
{"@timestamp":"2018-03-11 23:48:39,718","level":"INFO ",Started Application in 3.329 seconds (JVM running for 5.028),"logger":"com.facebank.usersupport.Application:59","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:53,552","level":"INFO ",Starting Application on Krishnna with PID 5728 (C:\Users\Ningkui\Desktop\userSupport\a\usersupport\target\classes started by Ningkui in C:\Users\Ningkui\Desktop\userSupport\a\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:53,557","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:53,603","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2b662a77: startup date [Sun Mar 11 23:49:53 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,228","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,757","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,768","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,778","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,778","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:54,782","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Software\Python3.6\Scripts\;E:\Software\Python3.6\;C:\ProgramData\Oracle\Java\javapath;.;E:\Software\jdk1.8\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\ProgramData\Lenovo\ReadyApps;E:\Software\jdk1.8\bin;E:\Software\jdk1.8\jre\bin;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\lib;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\bin;E:\Software\VisualSVN Server\bin;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:54,883","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:54,883","level":"INFO ",Root WebApplicationContext: initialization completed in 1280 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:54,998","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:55,003","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:55,004","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:55,004","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:55,004","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:49:55,316","level":"INFO ",Stopping service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:49:55,455","level":"INFO ",

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.,"logger":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener:101","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:49,056","level":"INFO ",Starting Application on Krishnna with PID 10024 (C:\Users\Ningkui\Desktop\userSupport\a\usersupport\target\classes started by Ningkui in C:\Users\Ningkui\Desktop\userSupport\a\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:49,060","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:49,101","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@436813f3: startup date [Sun Mar 11 23:51:49 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:49,729","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,246","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,257","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,267","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,268","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,271","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Software\Python3.6\Scripts\;E:\Software\Python3.6\;C:\ProgramData\Oracle\Java\javapath;.;E:\Software\jdk1.8\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\ProgramData\Lenovo\ReadyApps;E:\Software\jdk1.8\bin;E:\Software\jdk1.8\jre\bin;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\lib;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\bin;E:\Software\VisualSVN Server\bin;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,368","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,368","level":"INFO ",Root WebApplicationContext: initialization completed in 1267 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,553","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,563","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,564","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,564","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,564","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:51:50,933","level":"INFO ",Stopping service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:51:50,948","level":"INFO ",

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.,"logger":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener:101","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:08,597","level":"INFO ",Starting Application on Krishnna with PID 7092 (C:\Users\Ningkui\Desktop\userSupport\a\usersupport\target\classes started by Ningkui in C:\Users\Ningkui\Desktop\userSupport\a\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:08,601","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:08,639","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6adbc9d: startup date [Sun Mar 11 23:53:08 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:09,502","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:10,040","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:10,052","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:10,061","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:10,061","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:10,065","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\Software\Python3.6\Scripts\;E:\Software\Python3.6\;C:\ProgramData\Oracle\Java\javapath;.;E:\Software\jdk1.8\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\ProgramData\Lenovo\ReadyApps;E:\Software\jdk1.8\bin;E:\Software\jdk1.8\jre\bin;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\lib;E:\Software\Tomcat8_all\apache-tomcat-8.5.28\bin;E:\Software\VisualSVN Server\bin;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,177","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,178","level":"INFO ",Root WebApplicationContext: initialization completed in 1539 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,302","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,308","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,308","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,308","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:10,308","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-11 23:53:11,291","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6adbc9d: startup date [Sun Mar 11 23:53:08 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,345","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,346","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,347","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,347","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,347","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,351","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,351","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto private com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,353","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,353","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,356","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,357","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,394","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,394","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,432","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,504","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,678","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,693","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,708","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,727","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:11,730","level":"INFO ",Started Application in 3.52 seconds (JVM running for 5.142),"logger":"com.facebank.usersupport.Application:59","thread":"[main]"}
{"@timestamp":"2018-03-11 23:53:15,435","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-11 23:53:15,435","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-11 23:53:15,453","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 17 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
