{"@timestamp":"2018-03-16 15:24:47,667","level":"INFO ",Starting Application on PC-201803011315 with PID 3144 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:47,693","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:47,913","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@26516939: startup date [Fri Mar 16 15:24:47 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:49,433","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:49,917","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:51,132","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:51,177","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:51,229","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:51,230","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:51,252","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,512","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,512","level":"INFO ",Root WebApplicationContext: initialization completed in 3599 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,832","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,833","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,833","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,833","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,837","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:51,838","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:24:54,796","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2802e79a, org.springframework.security.web.context.SecurityContextPersistenceFilter@1693303a, org.springframework.security.web.header.HeaderWriterFilter@291afb6e, org.springframework.security.web.authentication.logout.LogoutFilter@55e77485, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1facb5b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d4652de, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4252de8e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c0892ed, org.springframework.security.web.session.SessionManagementFilter@2f6b70df, org.springframework.security.web.access.ExceptionTranslationFilter@e68bec8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@749535b8],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,336","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@26516939: startup date [Fri Mar 16 15:24:47 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,454","level":"INFO ",Mapped "{[/log/getMoneyRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,456","level":"INFO ",Mapped "{[/log/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,457","level":"INFO ",Mapped "{[/log/getCounts],methods=[GET]}" onto public java.lang.Integer com.facebank.usersupport.controller.CapitalController.getMoneyRecordd(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,457","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,458","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,459","level":"INFO ",Mapped "{[/test/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,460","level":"INFO ",Mapped "{[/test/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,461","level":"INFO ",Mapped "{[/money/getGeneralJournal]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getGeneralJournal(java.lang.String,java.lang.String,java.util.Date,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,461","level":"INFO ",Mapped "{[/money/getMoneyRecord],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(java.lang.String,java.lang.String,javax.xml.crypto.Data,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,461","level":"INFO ",Mapped "{[/money/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,462","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,463","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,463","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,464","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,465","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,465","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,466","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,467","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,470","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,470","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,471","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,471","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,472","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,472","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,473","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,473","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,474","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,477","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,478","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,478","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,479","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,480","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,481","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,481","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,482","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,482","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,483","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,483","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,486","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,487","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,651","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,654","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,768","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:55,975","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,288","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,482","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,483","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,483","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,490","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,497","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,522","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,532","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,561","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:24:56,566","level":"INFO ",Started Application in 10.914 seconds (JVM running for 16.264),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:25:08,735","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:25:08,736","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:25:08,772","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 36 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:25:26,925","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:26:32,214","level":"INFO ",Starting Application on PC-201803011315 with PID 1108 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:32,219","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:32,287","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ef1793d: startup date [Fri Mar 16 15:26:32 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:33,324","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:33,543","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:34,307","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:34,334","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:34,344","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:34,345","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:34,350","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,429","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,429","level":"INFO ",Root WebApplicationContext: initialization completed in 2142 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,688","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,689","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,689","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,689","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,690","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:34,690","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:26:36,325","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@698bf63a, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b3baa4c, org.springframework.security.web.header.HeaderWriterFilter@4bebc6ba, org.springframework.security.web.authentication.logout.LogoutFilter@9e7322a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@15a14ed6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4bdea91d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@76e73cd7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1ec862fc, org.springframework.security.web.session.SessionManagementFilter@3000acc1, org.springframework.security.web.access.ExceptionTranslationFilter@288c5cad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@a0ed7a9],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,807","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ef1793d: startup date [Fri Mar 16 15:26:32 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,978","level":"INFO ",Mapped "{[/log/getCounts],methods=[GET]}" onto public java.lang.Integer com.facebank.usersupport.controller.CapitalController.getMoneyRecordd(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,979","level":"INFO ",Mapped "{[/log/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,980","level":"INFO ",Mapped "{[/log/getMoneyRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,980","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,981","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,982","level":"INFO ",Mapped "{[/test/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,982","level":"INFO ",Mapped "{[/test/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,983","level":"INFO ",Mapped "{[/money/getGeneralJournal]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getGeneralJournal(java.lang.String,java.lang.String,java.util.Date,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,984","level":"INFO ",Mapped "{[/money/getMoneyRecord],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(java.lang.String,java.lang.String,javax.xml.crypto.Data,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,984","level":"INFO ",Mapped "{[/money/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,985","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,986","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,986","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,986","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,987","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,987","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,988","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,989","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,991","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,992","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,992","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,992","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,993","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,993","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,994","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,994","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,995","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,997","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,998","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,999","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:36,999","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,000","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,000","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,001","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,001","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,001","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,002","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,003","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,007","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,008","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,197","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,198","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:37,997","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,171","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,491","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,700","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,701","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,701","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,709","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,712","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,726","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,736","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,756","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:38,760","level":"INFO ",Started Application in 7.197 seconds (JVM running for 8.53),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:26:43,046","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:26:43,046","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:26:43,072","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 26 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-16 15:26:57,001","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-10]"}
{"@timestamp":"2018-03-16 15:27:00,202","level":"INFO ",{dataSource-2} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-5]"}
{"@timestamp":"2018-03-16 15:37:34,273","level":"INFO ",Starting Application on PC-201803011315 with PID 2384 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:34,278","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:34,422","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@579f8c21: startup date [Fri Mar 16 15:37:34 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:35,293","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:35,491","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:36,252","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:36,265","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:36,276","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:36,276","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:36,281","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,373","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,373","level":"INFO ",Root WebApplicationContext: initialization completed in 1951 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,622","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,623","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,623","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,623","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,624","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:36,624","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-16 15:37:38,159","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63aa8794, org.springframework.security.web.context.SecurityContextPersistenceFilter@59b8811c, org.springframework.security.web.header.HeaderWriterFilter@76680d92, org.springframework.security.web.authentication.logout.LogoutFilter@6606ef54, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6c1b9864, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50d44ac9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39fbd734, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@177dea1e, org.springframework.security.web.session.SessionManagementFilter@6243a545, org.springframework.security.web.access.ExceptionTranslationFilter@39327f99, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@53727158],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,655","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@579f8c21: startup date [Fri Mar 16 15:37:34 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,755","level":"INFO ",Mapped "{[/log/getCounts],methods=[GET]}" onto public java.lang.Integer com.facebank.usersupport.controller.CapitalController.getMoneyRecordd(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,756","level":"INFO ",Mapped "{[/log/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,757","level":"INFO ",Mapped "{[/log/getMoneyRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,758","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,758","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,759","level":"INFO ",Mapped "{[/test/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,760","level":"INFO ",Mapped "{[/test/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,761","level":"INFO ",Mapped "{[/money/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,761","level":"INFO ",Mapped "{[/money/getMoneyRecord],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(java.lang.String,java.lang.String,javax.xml.crypto.Data,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,762","level":"INFO ",Mapped "{[/money/getGeneralJournal]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getGeneralJournal(java.lang.String,java.lang.String,java.util.Date,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,763","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,763","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,764","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,764","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,764","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,765","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,765","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,765","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,767","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,768","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,768","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,769","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,769","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,769","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,770","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,771","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,771","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,773","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,773","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,774","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,774","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,775","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,775","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,776","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,776","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,777","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,778","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,778","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,781","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,782","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,919","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:38,919","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,029","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,204","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,470","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,653","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,654","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,654","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,661","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,663","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,675","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,686","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,701","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:39,705","level":"INFO ",Started Application in 6.118 seconds (JVM running for 7.458),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-16 15:37:44,104","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-16 15:37:44,104","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-16 15:37:44,129","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 25 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-2]"}
{"@timestamp":"2018-03-16 15:37:51,634","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-6]"}
{"@timestamp":"2018-03-16 15:37:54,692","level":"INFO ",{dataSource-2} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-3]"}
