{"@timestamp":"2018-03-15 08:56:47,587","level":"INFO ",Starting Application on PC-201803011315 with PID 4028 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:47,634","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:48,079","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c925772: startup date [Thu Mar 15 08:56:48 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:50,423","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:51,064","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:52,954","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:52,985","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:53,017","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:53,017","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:53,032","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,204","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,204","level":"INFO ",Root WebApplicationContext: initialization completed in 5125 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:53,819","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 08:56:57,053","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1365df3f, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a01a462, org.springframework.security.web.header.HeaderWriterFilter@6e23d9ad, org.springframework.security.web.authentication.logout.LogoutFilter@605e7be1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2b2bba09, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f7f9f91, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@374e4238, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34bcabc9, org.springframework.security.web.session.SessionManagementFilter@23f3ac84, org.springframework.security.web.access.ExceptionTranslationFilter@3277d747, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7abd2768],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:57,881","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c925772: startup date [Thu Mar 15 08:56:48 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,225","level":"INFO ",Mapped "{[/log/getCounts],methods=[GET]}" onto public java.lang.Integer com.facebank.usersupport.controller.CapitalController.getMoneyRecordd(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,225","level":"INFO ",Mapped "{[/log/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/log/getMoneyRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/test/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/test/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/money/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/money/getMoneyRecord],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(java.lang.String,java.lang.String,javax.xml.crypto.Data,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,241","level":"INFO ",Mapped "{[/money/getGeneralJournal]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getGeneralJournal(java.lang.String,java.lang.String,java.util.Date,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,256","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,287","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,303","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,319","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,319","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,709","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,709","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:58,850","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:59,241","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:56:59,756","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,143","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,143","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,143","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,158","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,174","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,205","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,221","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,268","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 08:57:00,283","level":"INFO ",Started Application in 14.68 seconds (JVM running for 18.759),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 09:00:16,334","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 09:00:16,335","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 09:00:16,370","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 09:00:24,869","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-8]"}
{"@timestamp":"2018-03-15 09:00:27,077","level":"INFO ",{dataSource-2} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-8]"}
{"@timestamp":"2018-03-15 14:47:12,700","level":"INFO ",Starting Application on PC-201803011315 with PID 4268 (C:\Users\Administrator\IdeaProjects\usersupport\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:12,700","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:12,794","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c73d008: startup date [Thu Mar 15 14:47:12 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:14,802","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [C:\Users\Administrator\IdeaProjects\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:15,070","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:16,380","level":"INFO ",Tomcat initialized with port(s): 8080 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:16,412","level":"INFO ",Initializing ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:16,427","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:16,427","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:16,443","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\JDK8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.3.9\bin;D:\JDK\JDK8\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:16,578","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:16,579","level":"INFO ",Root WebApplicationContext: initialization completed in 3785 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:17,166","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-03-15 14:47:19,526","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45973b33, org.springframework.security.web.context.SecurityContextPersistenceFilter@2741cfab, org.springframework.security.web.header.HeaderWriterFilter@32ff10ff, org.springframework.security.web.authentication.logout.LogoutFilter@67c42b14, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1870c9cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6260da4b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@54933ed9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6df2579a, org.springframework.security.web.session.SessionManagementFilter@684e6e99, org.springframework.security.web.access.ExceptionTranslationFilter@4d33dda9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6ede1c70],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,280","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6c73d008: startup date [Thu Mar 15 14:47:12 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/log/getCounts],methods=[GET]}" onto public java.lang.Integer com.facebank.usersupport.controller.CapitalController.getMoneyRecordd(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/log/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/log/getMoneyRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/test/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/test/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/money/getGeneralJournal]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getGeneralJournal(java.lang.String,java.lang.String,java.util.Date,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/money/getMoneyRecord],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(java.lang.String,java.lang.String,javax.xml.crypto.Data,java.util.Date),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/money/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MoneyController.getMoneyRecord(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,446","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,461","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,477","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,480","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,480","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,481","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(int,int,java.lang.String,com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,482","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,482","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,482","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer[]),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,483","level":"INFO ",Mapped "{[/um/check],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,484","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,485","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,487","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,487","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,624","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,624","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,749","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:20,940","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,248","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,420","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,420","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,420","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,435","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,435","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,451","level":"INFO ",Starting ProtocolHandler ["http-nio-8080"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,467","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,498","level":"INFO ",Tomcat started on port(s): 8080 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:21,498","level":"INFO ",Started Application in 9.666 seconds (JVM running for 11.499),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-03-15 14:47:28,500","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 14:47:28,500","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 14:47:28,546","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 46 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8080-exec-1]"}
{"@timestamp":"2018-03-15 14:47:36,625","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-7]"}
{"@timestamp":"2018-03-15 14:47:39,278","level":"INFO ",{dataSource-2} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8080-exec-4]"}
