{"@timestamp":"2018-05-28 16:41:22,218","level":"INFO ",Starting Application on DESKTOP-M5U3DMR with PID 9320 (E:\vue\usersupport\target\classes started by wz in E:\vue\usersupport),"logger":"com.facebank.usersupport.Application:50","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:22,233","level":"INFO ",No active profile set, falling back to default profiles: default,"logger":"com.facebank.usersupport.Application:652","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:22,308","level":"INFO ",Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@77a406e5: startup date [Mon May 28 16:41:22 CST 2018]; root of context hierarchy,"logger":"org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext:589","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:24,559","level":"INFO ",Overriding bean definition for bean 'customUserService' with a different definition: replacing [Generic bean: class [com.facebank.usersupport.security.CustomUserService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [E:\vue\usersupport\target\classes\com\facebank\usersupport\security\CustomUserService.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfig; factoryMethodName=customUserService; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/WebSecurityConfig.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:24,994","level":"INFO ",Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=filterConfig; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/facebank/usersupport/config/FilterConfig.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class]],"logger":"org.springframework.beans.factory.support.DefaultListableBeanFactory:824","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:28,858","level":"INFO ",Tomcat initialized with port(s): 8083 (http),"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:91","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:28,884","level":"INFO ",Initializing ProtocolHandler ["http-nio-8083"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:28,939","level":"INFO ",Starting service [Tomcat],"logger":"org.apache.catalina.core.StandardService:180","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:28,939","level":"INFO ",Starting Servlet Engine: Apache Tomcat/8.5.28,"logger":"org.apache.catalina.core.StandardEngine:180","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:29,165","level":"INFO ",The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\workspace\Java\jdk1.8.0_91\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\apache-maven-3.1.1-bin\apache-maven-3.1.1\bin;D:\oracle\app\oracle\product\11.2.0\server\bin;D:\workspace\Java\jdk1.8.0_91;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Subversion\bin;C:\Program Files\VisualSVN Server\bin;D:\instantclient_12_1;D:\安装包\TortoiseGit\bin;D:\安装包\Git\cmd;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\MySQL\MySQL Server 5.7\bin;D:\vue\;C:\Users\wz\AppData\Local\Microsoft\WindowsApps;D:\安装包\Microsoft VS Code\bin;C:\Users\wz\AppData\Roaming\npm;.],"logger":"org.apache.catalina.core.AprLifecycleListener:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:29,422","level":"INFO ",Initializing Spring embedded WebApplicationContext,"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:29,422","level":"INFO ",Root WebApplicationContext: initialization completed in 7114 ms,"logger":"org.springframework.web.context.ContextLoader:285","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'characterEncodingFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'hiddenHttpMethodFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'httpPutFormContentFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'requestContextFilter' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'springSecurityFilterChain' to: [/*],"logger":"org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Mapping filter: 'myFilterSecurityInterceptor' to: [/*],"logger":"org.springframework.boot.web.servlet.FilterRegistrationBean:243","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:32,172","level":"INFO ",Servlet dispatcherServlet mapped to [/],"logger":"org.springframework.boot.web.servlet.ServletRegistrationBean:185","thread":"[localhost-startStop-1]"}
{"@timestamp":"2018-05-28 16:41:35,001","level":"INFO ",Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@f566208, org.springframework.security.web.context.SecurityContextPersistenceFilter@11510ee8, org.springframework.security.web.header.HeaderWriterFilter@4e361157, org.springframework.security.web.authentication.logout.LogoutFilter@12e09f6a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@64dd81e7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f5d28e8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@463506b5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32934479, org.springframework.security.web.session.SessionManagementFilter@4bb332a6, org.springframework.security.web.access.ExceptionTranslationFilter@4a90196e, com.facebank.usersupport.security.MyFilterSecurityInterceptor@45e5aba7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1fde245e],"logger":"org.springframework.security.web.DefaultSecurityFilterChain:43","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:35,870","level":"INFO ",Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@77a406e5: startup date [Mon May 28 16:41:22 CST 2018]; root of context hierarchy,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter:567","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/getAcountAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.AcountController.getAcountByCondition(com.facebank.usersupport.attendance.dto.reqDto.AcountVo),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/getApplyRecordByCondition],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.ApplyRecordController.getApplyRecordByCondition(int,int,java.lang.String,com.facebank.usersupport.attendance.dto.reqDto.QueryVo),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/updateApply],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.ApplyRecordController.updateApplyRecord(com.facebank.usersupport.attendance.model.ApplyRecordModel,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/addApply],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.ApplyRecordController.addApply(com.facebank.usersupport.attendance.model.ApplyRecordModel,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/{pageName}]}" onto public java.lang.String com.facebank.usersupport.attendance.controller.AttendancePageController.showPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,042","level":"INFO ",Mapped "{[/attendance/applyDeal],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.DealController.applyDeal(int,int,java.lang.String,com.facebank.usersupport.attendance.dto.reqDto.QueryVo),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,220","level":"INFO ",Mapped "{[/attendance/rejectApply],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.DealController.rejectApply(com.facebank.usersupport.attendance.model.DealRecordModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,221","level":"INFO ",Mapped "{[/attendance/passApply],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.DealController.passApply(com.facebank.usersupport.attendance.model.DealRecordModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,222","level":"INFO ",Mapped "{[/dept/getAllDept]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.DeptController.getAllDept(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,225","level":"INFO ",Mapped "{[/attendance/export],methods=[POST]}" onto public void com.facebank.usersupport.attendance.controller.EmpAttendanceController.output(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,227","level":"INFO ",Mapped "{[/attendance/getAttendanceRecord],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.EmpAttendanceController.getAttendanceRecord(com.facebank.usersupport.attendance.dto.reqDto.GetAttendanceForm,javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,228","level":"INFO ",Mapped "{[/attendance/import],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.EmpAttendanceController.attendanceImport(org.springframework.web.multipart.MultipartFile),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,229","level":"INFO ",Mapped "{[/emp/getEmpListByDeptNumber],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.attendance.controller.EmpController.getEmpListByDeptNumber(java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,230","level":"INFO ",Mapped "{[/money/getMoneyRecordPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CapitalController.getMoneyRecord(java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Integer,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,232","level":"INFO ",Mapped "{[/customer/getServiceByCondition]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.getServiceByPhone(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Long,java.lang.Long,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,233","level":"INFO ",Mapped "{[/customer/add]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.customerAddServer(com.facebank.usersupport.dto.reqDto.CustomerServiceForm,javax.servlet.http.HttpSession),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,307","level":"INFO ",Mapped "{[/customer/updateSolve]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.customUpdateNewSolve(com.facebank.usersupport.dto.reqDto.CustomerServiceForm,javax.servlet.http.HttpSession),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/customer/type]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.findTypeByParentId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/customer/detail]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.detail(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/customer/type_init]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.typeInit(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/customer/update]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.CustomerServiceController.customUpdate(com.facebank.usersupport.dto.reqDto.CustomerServiceForm,javax.servlet.http.HttpSession),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/log/generalPage]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.GeneralJournalController.getMoneyRecord(java.lang.String,java.lang.Integer,java.lang.Long,java.lang.Long,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/verity/verityImg],methods=[GET]}" onto public void com.facebank.usersupport.controller.ImgController.createCode(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/ul/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.LoginUserController.getUserListByPage(int,int,com.facebank.usersupport.model.LoginUserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/test1]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.get(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/test2]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.gets(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/menu/findAllMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.findAllMenu(),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/menu/getMenu],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.getMenu(java.lang.String,java.lang.String,java.lang.Short),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/menu/updateByPrimaryKey]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.updateMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/menu/insertSelective]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.insertMenu(com.facebank.usersupport.model.MenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,322","level":"INFO ",Mapped "{[/menu/selectById],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.selectById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/menu/deleteMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.MenuController.deleteMenuById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/sc/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showSystemConfigPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/ul/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserLoginPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/pm/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showPermissionPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/menu/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage1(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/money/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showMoneyPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/customer/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showCustomerPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/service/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showServicePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/log/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showLogPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/um/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showUserPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/role/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showRoleMenuPage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/{pageName}]}" onto public java.lang.String com.facebank.usersupport.controller.PageController.showBasePage(java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/service/repaymentOrder],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentOrderSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,java.lang.String,javax.servlet.http.HttpServletRequest,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/repaymentOrder/export],methods=[POST]}" onto public void com.facebank.usersupport.controller.RepaymentController.exportRepaymentOrder(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String) throws java.lang.Exception,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/service/repaymentDetail],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.searchRepaymentDetail(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/repaymentDetail/export],methods=[POST]}" onto public void com.facebank.usersupport.controller.RepaymentController.exportRepaymentDetail(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String) throws java.lang.Exception,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/service/repayment],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RepaymentController.repaymentSearch(com.facebank.usersupport.dto.reqDto.RepaymentForm,javax.servlet.http.HttpServletRequest,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,338","level":"INFO ",Mapped "{[/repayment/export],methods=[GET]}" onto public void com.facebank.usersupport.controller.RepaymentController.exportRepayment(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String) throws java.lang.Exception,"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findAll]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAll(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findMenuAlready]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findMenuAlready(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findAllUser],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllUser(com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findRoleBegin],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleBegin(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findUserByPage],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findUserByPage(int,int,com.facebank.usersupport.dto.UserRoleDO),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findAllRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findAllRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/updateRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updateRole(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/addRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.insertRole(com.facebank.usersupport.model.RoleModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/findRoleById]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/updateStatus]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.findRoleById(java.lang.Short,java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/addMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.addMenuToRole(com.facebank.usersupport.model.RoleMenuModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/removeMenuToRole]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.removeMenuToRole(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,354","level":"INFO ",Mapped "{[/role/updataMenu]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.RoleController.updataMenu(java.lang.Long[],java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,369","level":"INFO ",Mapped "{[/sc/updatePasswordById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updatePasswordById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,369","level":"INFO ",Mapped "{[/sc/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,369","level":"INFO ",Mapped "{[/sc/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.getByUserId(javax.servlet.http.HttpSession),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,369","level":"INFO ",Mapped "{[/sc/setSession],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.SystemConfigController.SetSession(javax.servlet.http.HttpSession),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/sync/verity],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(java.lang.String,java.lang.String),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/register],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.register(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/um/getUserByPage],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getUserListByPage(com.facebank.usersupport.model.UserModel,java.lang.Integer,java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/um/updateBaseInfoMationById],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.updateBaseInfoMationById(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/beforeLogoutForLog],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/um/getByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.getByUserId(java.lang.Long),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/um/deleteUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.deleteUserByIds(java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,385","level":"INFO ",Mapped "{[/um/check],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.CheckUserModel(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/um/banUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.banUserByIds(java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/verity/beforeLoginForVerityCode],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.login(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/um/enableUserByIds],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserController.enableUserByIds(java.lang.Integer),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/user/getUserMainByUserId],methods=[GET]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.model.UserModel),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/user/postUserMainByUserId，],methods=[POST]}" onto public com.facebank.usersupport.model.RestModel com.facebank.usersupport.controller.UserSupportController.getUserMainByUserId(com.facebank.usersupport.dto.reqDto.UserForm),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,401","level":"INFO ",Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),"logger":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping:548","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,657","level":"INFO ",Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,657","level":"INFO ",Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:36,813","level":"INFO ",Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler],"logger":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping:373","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:37,206","level":"INFO ",Adding welcome page template: index,"logger":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping:61","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:37,800","level":"INFO ",LiveReload server is running on port 35729,"logger":"org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer:57","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,051","level":"INFO ",Registering beans for JMX exposure on startup,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:434","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,051","level":"INFO ",Bean with name 'dsP2PRead' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,051","level":"INFO ",Bean with name 'dsUserSupport' has been autodetected for JMX exposure,"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:896","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,051","level":"INFO ",Located MBean 'dsP2PRead': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsP2PRead,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,066","level":"INFO ",Located MBean 'dsUserSupport': registering with JMX server as MBean [com.alibaba.druid.pool:name=dsUserSupport,type=DruidDataSource],"logger":"org.springframework.jmx.export.annotation.AnnotationMBeanExporter:669","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,091","level":"INFO ",Starting ProtocolHandler ["http-nio-8083"],"logger":"org.apache.coyote.http11.Http11NioProtocol:180","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,103","level":"INFO ",Using a shared selector for servlet write/read,"logger":"org.apache.tomcat.util.net.NioSelectorPool:180","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,134","level":"INFO ",Tomcat started on port(s): 8083 (http) with context path '',"logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer:205","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:41:38,134","level":"INFO ",Started Application in 16.535 seconds (JVM running for 19.642),"logger":"com.facebank.usersupport.Application:59","thread":"[restartedMain]"}
{"@timestamp":"2018-05-28 16:43:27,295","level":"INFO ",Initializing Spring FrameworkServlet 'dispatcherServlet',"logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:180","thread":"[http-nio-8083-exec-10]"}
{"@timestamp":"2018-05-28 16:43:27,295","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization started,"logger":"org.springframework.web.servlet.DispatcherServlet:494","thread":"[http-nio-8083-exec-10]"}
{"@timestamp":"2018-05-28 16:43:27,342","level":"INFO ",FrameworkServlet 'dispatcherServlet': initialization completed in 47 ms,"logger":"org.springframework.web.servlet.DispatcherServlet:513","thread":"[http-nio-8083-exec-10]"}
{"@timestamp":"2018-05-28 16:43:27,581","level":"INFO ",{dataSource-1} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8083-exec-10]"}
{"@timestamp":"2018-05-28 16:49:19,100","level":"INFO ",{dataSource-2} inited,"logger":"com.alibaba.druid.pool.DruidDataSource:106","thread":"[http-nio-8083-exec-9]"}
