server.port=8080
appname=usersupport
version=1.0.0
server.servlet.context-path=/

#MVC配置
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

read.datasource.tomcat.username=root
read.datasource.tomcat.password=123456
read.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/user_account?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

write.datasource.tomcat.username=root
write.datasource.tomcat.password=123456
write.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/user_account?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

p2p.datasource.tomcat.username=root
p2p.datasource.tomcat.password=123456
p2p.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/p2p?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

usersupport.datasource.tomcat.username=root
usersupport.datasource.tomcat.password=123456
usersupport.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/usersupport?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false
